{
  "profiles": {
    "ZRAdmin": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": ""
      },
      "applicationUrl": "http://localhost:8888"
    }
  }
}